# otasco

./: .gitignore  README  README.md  pom.xml
src/main/java/com/box20six/otasco/: ClassUnderTest.java  Dependency.java  Otasco.java  OtascoException.java
src/main/java/com/box20six/otasco/runners/: OtascoMockitoJUnitRunner.java  RunnerFactory.java
src/main/java/com/brightdome/otasco/: ClassUnderTest.java  Dependency.java  Otasco.java  OtascoException.java
src/main/java/com/brightdome/otasco/runners/: OtascoMockitoJUnitRunner.java  RunnerFactory.java
src/main/java/com/brightdome/testutil/: ClassUnderTest.java  Dependency.java  DependencyA.java  DependencyB.java  DoSomethingService.java  Otasco.java  OtascoAnnotations.java  OtascoException.java  TestDependency.java
src/main/java/org/otasco/: ClassUnderTest.java  Dependency.java  Otasco.java  OtascoException.java
src/test/java/: DoSomethingServiceTest.java
src/test/java/com/box20six/otasco/: DependencyA.java  DependencyB.java  DoSomethingService.java  DoSomethingServiceRunnerTest.java  DoSomethingServiceTest.java
src/test/java/com/brightdome/otasco/: DependencyA.java  DependencyB.java  DoSomethingService.java  DoSomethingServiceRunnerTest.java  DoSomethingServiceTest.java
src/test/java/org/otasco/: DependencyA.java  DependencyB.java  DoSomethingService.java  DoSomethingServiceTest.java
