<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.brightdome</groupId>
	<artifactId>otasco</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>otasco</name>

	<scm>
		<connection>scm:git:git@github.com:kenyattaclark/otasco.git</connection>
		<url>scm:git:git@github.com:kenyattaclark/otasco.git</url>
		<developerConnection>scm:git:git@github.com:kenyattaclark/otasco.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/kenyattaclark/otasco-mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/kenyattaclark/otasco-mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
	</dependencies>
</project>
